<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BW-16-r1V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controlelr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewControlelr" customModule="FoodChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-S6-OEu">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-Qe-xc3">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="50"/>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.40784313725490196" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="근처에서 먹기">
                                            <color key="titleColor" red="0.85098039215686272" green="0.6470588235294118" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02E-jd-qs1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEi-rV-q2L">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="50"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.51764705882352935" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="만들어 먹기">
                                            <color key="titleColor" red="0.85098039215686272" green="0.6470588235294118" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recipeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGM-he-6cb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DfE-C2-dVI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 뭐 먹을까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vse-c7-jrf">
                                <rect key="frame" x="8" y="96" width="398" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.094117647058823528" green="0.40784313725490196" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-SP-SWm">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="673.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-JU-Lgf">
                                        <rect key="frame" x="20" y="20" width="374" height="633.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="v6s-JU-Lgf" firstAttribute="leading" secondItem="eZe-SP-SWm" secondAttribute="leading" constant="20" id="85T-WC-cXi"/>
                                    <constraint firstItem="v6s-JU-Lgf" firstAttribute="top" secondItem="eZe-SP-SWm" secondAttribute="top" constant="20" id="ayP-Ut-WZi"/>
                                    <constraint firstAttribute="trailing" secondItem="v6s-JU-Lgf" secondAttribute="trailing" constant="20" id="xLn-2N-0ne"/>
                                    <constraint firstAttribute="bottom" secondItem="v6s-JU-Lgf" secondAttribute="bottom" constant="20" id="zWT-d4-xCW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OgP-RL-0h2" appends="YES" id="4n5-jj-6JU"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.84313725490196079" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nm9-S6-OEu" secondAttribute="trailing" constant="20" id="0r6-5D-LRq"/>
                            <constraint firstItem="eZe-SP-SWm" firstAttribute="top" secondItem="vse-c7-jrf" secondAttribute="bottom" constant="8" symbolic="YES" id="3il-Rp-ZzD"/>
                            <constraint firstItem="vse-c7-jrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ghz-FA-9Ty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZe-SP-SWm" secondAttribute="trailing" id="MaS-Jl-2DU"/>
                            <constraint firstItem="nm9-S6-OEu" firstAttribute="top" secondItem="eZe-SP-SWm" secondAttribute="bottom" constant="8" symbolic="YES" id="ORA-dC-ODm"/>
                            <constraint firstItem="vse-c7-jrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RCs-SW-uop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nm9-S6-OEu" secondAttribute="bottom" id="Uwe-hD-8X2"/>
                            <constraint firstItem="nm9-S6-OEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oGw-Mx-4XB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vse-c7-jrf" secondAttribute="trailing" constant="8" id="s5d-UJ-mpp"/>
                            <constraint firstItem="eZe-SP-SWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="si2-oM-03w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V80-6v-WfC"/>
                    <connections>
                        <outlet property="baseView" destination="eZe-SP-SWm" id="RJd-8K-gci"/>
                        <outlet property="buyFood" destination="eWt-Qe-xc3" id="EA7-SR-62M"/>
                        <outlet property="foodImageView" destination="v6s-JU-Lgf" id="5gj-gt-RUd"/>
                        <outlet property="makeFood" destination="QEi-rV-q2L" id="IdK-04-TTO"/>
                        <outlet property="titleLabel" destination="vse-c7-jrf" id="g7O-KG-2Pm"/>
                        <segue destination="bNe-Xn-YJk" kind="show" identifier="segue to map" id="E4Q-Lp-nhr"/>
                        <segue destination="Q0W-rj-bY5" kind="show" identifier="segue to recipe" id="KJN-nP-gEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OgP-RL-0h2">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="9Hk-t7-9Qc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="43.526785714285715"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="3th-0Z-3SK">
            <objects>
                <tableViewController id="Q0W-rj-bY5" customClass="RecipeTableViewController" customModule="FoodChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="apK-uM-lkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.85490196078431369" green="0.94901960784313721" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipe cell" rowHeight="90" id="XXP-l4-wwW" customClass="ReciepeTableViewCell" customModule="FoodChooser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXP-l4-wwW" id="DMV-dY-LIK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-zq-11B">
                                            <rect key="frame" x="8" y="8" width="398" height="74"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-yi-VzP">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cdW-K4-3SU"/>
                                                        <constraint firstAttribute="height" constant="60" id="ojG-dZ-Kdy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-QY-SxK">
                                                    <rect key="frame" x="76" y="8" width="314" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-Ei-Oj8">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-fs-gl1">
                                                            <rect key="frame" x="0.0" y="31" width="314" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vbe-QY-SxK" firstAttribute="leading" secondItem="NZg-yi-VzP" secondAttribute="trailing" constant="8" id="62a-ZW-3sj"/>
                                                <constraint firstItem="NZg-yi-VzP" firstAttribute="leading" secondItem="7QK-zq-11B" secondAttribute="leading" constant="8" id="GpB-up-Woz"/>
                                                <constraint firstAttribute="bottom" secondItem="vbe-QY-SxK" secondAttribute="bottom" constant="8" id="Z13-Hh-iDZ"/>
                                                <constraint firstItem="vbe-QY-SxK" firstAttribute="top" secondItem="7QK-zq-11B" secondAttribute="top" constant="8" id="Zc9-gF-NDk"/>
                                                <constraint firstAttribute="trailing" secondItem="vbe-QY-SxK" secondAttribute="trailing" constant="8" id="cIQ-NW-mhF"/>
                                                <constraint firstItem="NZg-yi-VzP" firstAttribute="top" secondItem="7QK-zq-11B" secondAttribute="top" constant="8" id="tHb-dH-3Wm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7QK-zq-11B" firstAttribute="top" secondItem="DMV-dY-LIK" secondAttribute="top" constant="8" id="Lq8-ca-Tzc"/>
                                        <constraint firstItem="7QK-zq-11B" firstAttribute="leading" secondItem="DMV-dY-LIK" secondAttribute="leading" constant="8" id="MF2-00-wyn"/>
                                        <constraint firstAttribute="trailing" secondItem="7QK-zq-11B" secondAttribute="trailing" constant="8" id="VPZ-aK-c3h"/>
                                        <constraint firstAttribute="bottom" secondItem="7QK-zq-11B" secondAttribute="bottom" constant="8" id="ZOn-44-gTz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseView" destination="7QK-zq-11B" id="Ame-oz-bXK"/>
                                    <outlet property="foodDuration" destination="lMc-fs-gl1" id="CDi-OJ-Lkf"/>
                                    <outlet property="foodThumNail" destination="NZg-yi-VzP" id="Y68-tA-faq"/>
                                    <outlet property="foodTitle" destination="Bkl-Ei-Oj8" id="8uJ-YW-x3A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q0W-rj-bY5" id="SXG-pO-AtF"/>
                            <outlet property="delegate" destination="Q0W-rj-bY5" id="p26-bv-jZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xJO-lQ-dHQ"/>
                    <connections>
                        <segue destination="yPr-s5-StA" kind="show" identifier="go to broswer" id="klv-G3-bpQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3K-0v-pN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="400.44642857142856"/>
        </scene>
        <!--Recipe Browser View Controller-->
        <scene sceneID="QUL-DE-4Ve">
            <objects>
                <viewController id="yPr-s5-StA" customClass="RecipeBrowserViewController" customModule="FoodChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvH-34-40o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MGy-E6-0Hw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QA0-RN-LuU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebZ-g5-uPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="400"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PHE-Ep-aI3">
            <objects>
                <viewController id="bNe-Xn-YJk" customClass="MapViewController" customModule="FoodChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa3-p6-gkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yx7-CM-qjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Br-hr-TI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBW-JR-hDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-281.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHE-BZ-rjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BW-16-r1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7B-jn-7YW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YyN-VZ-qEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omG-Qi-TnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
