<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BW-16-r1V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-S6-OEu">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-Qe-xc3">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="50"/>
                                        <state key="normal" title="MAP"/>
                                        <connections>
                                            <action selector="mapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02E-jd-qs1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEi-rV-q2L">
                                        <rect key="frame" x="211" y="0.0" width="203" height="50"/>
                                        <state key="normal" title="RECipe"/>
                                        <connections>
                                            <action selector="recipeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGM-he-6cb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DfE-C2-dVI"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-jh-q3p">
                                <rect key="frame" x="8" y="146.5" width="398" height="657.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Kz-MN-ITH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="food image cell" id="CvU-M4-GUO" customClass="FoodImageCollectionViewCell" customModule="FoodChooser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u8A-C6-f2x">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-G8-x5o">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EhC-G8-x5o" firstAttribute="leading" secondItem="u8A-C6-f2x" secondAttribute="leading" id="Fh2-ZI-LFP"/>
                                                <constraint firstItem="EhC-G8-x5o" firstAttribute="top" secondItem="u8A-C6-f2x" secondAttribute="top" id="byH-0m-LlO"/>
                                                <constraint firstAttribute="trailing" secondItem="EhC-G8-x5o" secondAttribute="trailing" id="hxs-Yh-4e7"/>
                                                <constraint firstAttribute="bottom" secondItem="EhC-G8-x5o" secondAttribute="bottom" id="rrf-MK-sYj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="EhC-G8-x5o" id="Ikc-Fp-OQd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 뭐 먹을까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vse-c7-jrf">
                                <rect key="frame" x="8" y="96" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nm9-S6-OEu" secondAttribute="trailing" id="0r6-5D-LRq"/>
                            <constraint firstItem="nm9-S6-OEu" firstAttribute="top" secondItem="EJP-jh-q3p" secondAttribute="bottom" constant="8" id="0vy-Qc-E0I"/>
                            <constraint firstItem="vse-c7-jrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ghz-FA-9Ty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJP-jh-q3p" secondAttribute="trailing" constant="8" id="Mpr-gG-M47"/>
                            <constraint firstItem="vse-c7-jrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RCs-SW-uop"/>
                            <constraint firstItem="EJP-jh-q3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="U9N-Bt-yzD"/>
                            <constraint firstItem="EJP-jh-q3p" firstAttribute="top" secondItem="vse-c7-jrf" secondAttribute="bottom" constant="30" id="UtI-ni-aK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nm9-S6-OEu" secondAttribute="bottom" id="Uwe-hD-8X2"/>
                            <constraint firstItem="nm9-S6-OEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGw-Mx-4XB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vse-c7-jrf" secondAttribute="trailing" constant="8" id="s5d-UJ-mpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V80-6v-WfC"/>
                    <connections>
                        <outlet property="collectionView" destination="EJP-jh-q3p" id="tcN-M3-YsW"/>
                        <segue destination="bNe-Xn-YJk" kind="show" identifier="segue to map" id="E4Q-Lp-nhr"/>
                        <segue destination="Q0W-rj-bY5" kind="show" identifier="segue to recipe" id="KJN-nP-gEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="43.526785714285715"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="3th-0Z-3SK">
            <objects>
                <tableViewController id="Q0W-rj-bY5" customClass="RecipeTableViewController" customModule="FoodChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="apK-uM-lkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipe cell" id="XXP-l4-wwW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXP-l4-wwW" id="DMV-dY-LIK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q0W-rj-bY5" id="SXG-pO-AtF"/>
                            <outlet property="delegate" destination="Q0W-rj-bY5" id="p26-bv-jZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xJO-lQ-dHQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3K-0v-pN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="401"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PHE-Ep-aI3">
            <objects>
                <viewController id="bNe-Xn-YJk" customClass="MapViewController" customModule="FoodChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa3-p6-gkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yx7-CM-qjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Br-hr-TI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBW-JR-hDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-281.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHE-BZ-rjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BW-16-r1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7B-jn-7YW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YyN-VZ-qEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omG-Qi-TnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
